steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION.letce2-plugin-lxc', 'ci/$_BUILD_DISTRO/$_DISTRO_VERSION' ]

images:
- 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION.letce2-plugin-lxc'

timeout: 15m
